# Faculty

./: Fit.sln  README.md
Fit.Data/: DataContext.cs  (+1 more)
Fit.Web/: Fit.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  gulpfile.js  package-lock.json  package.json
Fit.Web/ApiControllers/: BuildingsController.cs  CountriesController.cs  DegreesController.cs  DepartmentsController.cs  FacultiesController.cs  FundingsController.cs  GroupsController.cs  LocalitiesController.cs  PositionsController.cs  RanksController.cs  RegionsController.cs  SpecialtiesController.cs  StudentsController.cs  StudiesController.cs
Fit.Web/ClientApp/: main.js  main.scss
Fit.Web/Controllers/: BuildingsController.cs  CitiesController.cs  CountriesController.cs  DegreesController.cs  DepartmentsController.cs  FacultiesController.cs  FacultyController.cs  FundingsController.cs  GroupsController.cs  HomeController.cs  LocalitiesController.cs  PositionsController.cs  RanksController.cs  RegionsController.cs  SpecialtiesController.cs  StudentsController.cs  StudiesController.cs
Fit.Web/GraphQL/: AppQuery.cs  AppSchema.cs
Fit.Web/GraphQL/Types/: AddressType.cs  CityType.cs  CountryType.cs  DegreeType.cs  DepartmentType.cs  FacultyType.cs  FundingType.cs  GroupType.cs  LocalityType.cs  PositionType.cs  RankType.cs  RegionType.cs  SpecialtyType.cs  StatusType.cs  StreetType.cs  StudentType.cs  StudyType.cs
Fit.Web/Models/: ErrorViewModel.cs
Fit.Web/Properties/: launchSettings.json
Fit.Web/ViewComponents/: FooterViewComponent.cs  NavbarViewComponent.cs
Fit.Web/Views/: _ViewImports.cshtml
Fit.Web/Views/Faculty/: Index.cshtml
Fit.Web/Views/Home/: Index.cshtml
Fit.Web/Views/Shared/: _Layout.cshtml
Fit.Web/Views/Shared/Components/Footer/: Default.cshtml
(+114 files in other folders)
